quarkus.container-image.group=ayemi
quarkus.container-image.name=subscription-engine
quarkus.container-image.tag=1.0

quarkus.container-image.build=true

quarkus.kubernetes.namespace=payslip

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=payslip-config

quarkus.kubernetes.image-pull-policy=always

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=payslip-secret

# app.tenantId=842e6097-46ba-4b71-91fb-187867a89aa7
# app.clientId=3514584b-aa32-4a62-b5e0-d58825f425a0
# app.clientSecret=Lz88Q~61835EehsaOfXlYDEeANow3cwfpZHD~azs

#EKS 
# Note that the backend talks over HTTP.
quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-backend-protocol"=http

# TODO: Fill in with the ARN of your certificate.
#quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-ssl-cert2"=arn:aws:acm:${AWS_ZONE}:${AWS_USERID}:certificate/${AWS_CERT_ID}
quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-ssl-cert"=arn:aws:acm:eu-west-1:329005022144:certificate/e9093080-9c63-48fc-8983-841a066bf71e

#${AWS_SSL_CERT_ARN}
#arn:aws:acm:eu-west-1:965472272371:certificate/eb286488-edd5-4390-aff6-e8f6d4b8e4ca
# Only run SSL on the port named "https" below.
quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-ssl-ports"=https

#quarkus.container-image.registry=my.docker-registry.net

%prod.app.tenantId=${TENANT_ID}
%prod.app.clientId=${CLIENT_ID}
%prod.app.clientSecret=${CLIENT_SECRET}

app.tenantId=c9bfec4a-5ccc-4996-bf58-9401877a9892
app.clientId=be45d516-8206-4e33-8697-644366745e97
app.clientSecret=7m98Q~018XqamQjpnLFKk69OEhpxdH6AQuOfVaLz

app.redirectUri=http://localhost:8080

# app.userId=00f2dc3e-2858-4c93-8c5e-afeff10a7a34
app.userId=3105e3ce-2877-491d-85a0-e28167ec36b8
%prod.app.userId=${EMAIL_USER}

cert.storename=cert/JKSkeystore1.jks
cert.storepass=MyL1s1k@
cert.alias=selfsignedjks

quarkus.http.root-path=/api

quarkus.kubernetes.deployment-target=kubernetes
#quarkus.kubernetes.expose=true
# quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=addon-http-application-routing

quarkus.kubernetes.service-type=LoadBalancer

# quarkus.kubernetes.service-type=NodePort
# quarkus.kubernetes.ports.http.name=http
# quarkus.kubernetes.ports.http.host-port=8080
# quarkus.kubernetes.ports.http.container-port=8080
# quarkus.kubernetes.ports.http.node-port=30000

app.keydiscoveryurl=https://login.microsoftonline.com/common/discovery/keys

%prod.app.notificationHost=${NOTIFICATION_HOST}
%prod.app.lifecycleHost=${LIFECYCLE_HOST}

app.notificationHost=https://e870-155-93-88-154.ngrok-free.app
app.lifecycleHost=https://e870-155-93-88-154.ngrok-free.app

%prod%.app.subscriptionDuration=${SUBSCRIPTION_DURATION}
app.subscriptionDuration=60

%prod.app.payDayCheck=${PAYDAY_CHECK}
app.payDayCheck=false

%prod.kafka.bootstrap.servers=kafka-cluster-kafka-brokers.kafka:9092

mp.messaging.outgoing.payslip-request.connector=smallrye-kafka
mp.messaging.outgoing.payslip-request.topic=requests
mp.messaging.outgoing.payslip-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.payslip-notice.connector=smallrye-kafka
mp.messaging.outgoing.payslip-notice.topic=notices
mp.messaging.outgoing.payslip-notice.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.log.level=INFO