# app.tenantId=842e6097-46ba-4b71-91fb-187867a89aa7
# app.clientId=3514584b-aa32-4a62-b5e0-d58825f425a0
# app.clientSecret=Lz88Q~61835EehsaOfXlYDEeANow3cwfpZHD~azs

app.tenantId=c9bfec4a-5ccc-4996-bf58-9401877a9892
app.clientId=be45d516-8206-4e33-8697-644366745e97
app.clientSecret=7m98Q~018XqamQjpnLFKk69OEhpxdH6AQuOfVaLz

app.redirectUri=http://localhost:8080

# app.userId=00f2dc3e-2858-4c93-8c5e-afeff10a7a34
app.userId=3105e3ce-2877-491d-85a0-e28167ec36b8

cert.storename=cert/JKSkeystore1.jks
cert.storepass=MyL1s1k@
cert.alias=selfsignedjks

app.keydiscoveryurl=https://login.microsoftonline.com/common/discovery/keys
app.notificationHost=https://cd5c-197-210-71-87.ngrok-free.app
app.lifecycleHost=https://cd5c-197-210-71-87.ngrok-free.app

app.payDayCheck=false

mp.messaging.outgoing.payslip-request.connector=smallrye-kafka
mp.messaging.outgoing.payslip-request.topic=requests
mp.messaging.outgoing.payslip-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.payslip-notice.connector=smallrye-kafka
mp.messaging.outgoing.payslip-notice.topic=notices
mp.messaging.outgoing.payslip-notice.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.log.level=INFO