app.tenantId=842e6097-46ba-4b71-91fb-187867a89aa7
app.clientId=3514584b-aa32-4a62-b5e0-d58825f425a0
app.clientSecret=Lz88Q~61835EehsaOfXlYDEeANow3cwfpZHD~azs
app.redirectUri=http://localhost:8080

cert.storename=cert/JKSkeystore1.jks
cert.storepass=MyL1s1k@
cert.alias=selfsignedjks

app.keydiscoveryurl=https://login.microsoftonline.com/common/discovery/keys
app.notificationHost=https://1cfa-155-93-88-154.ngrok-free.app

quarkus.log.level=INFO