quarkus.container-image.group=ayemi
quarkus.container-image.name=subscription-engine
quarkus.container-image.tag=1.0

#quarkus.container-image.registry=my.docker-registry.net

quarkus.kubernetes.namespace=payslip

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=payslip-config

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=payslip-secret

# app.tenantId=842e6097-46ba-4b71-91fb-187867a89aa7
# app.clientId=3514584b-aa32-4a62-b5e0-d58825f425a0
# app.clientSecret=Lz88Q~61835EehsaOfXlYDEeANow3cwfpZHD~azs

%prod.app.tenantId=${TENANT_ID}
%prod.app.clientId=${CLIENT_ID}
%prod.app.clientSecret=${CLIENT_SECRET}

app.tenantId=c9bfec4a-5ccc-4996-bf58-9401877a9892
app.clientId=be45d516-8206-4e33-8697-644366745e97
app.clientSecret=7m98Q~018XqamQjpnLFKk69OEhpxdH6AQuOfVaLz

app.redirectUri=http://localhost:8080

# app.userId=00f2dc3e-2858-4c93-8c5e-afeff10a7a34
app.userId=3105e3ce-2877-491d-85a0-e28167ec36b8
%prod.app.userId=${EMAIL_USER}

cert.storename=cert/JKSkeystore1.jks
cert.storepass=MyL1s1k@
cert.alias=selfsignedjks

quarkus.http.root-path=/api

quarkus.kubernetes.deployment-target=kubernetes
#quarkus.kubernetes.expose=true
# quarkus.kubernetes.annotations."kubernetes.io/ingress.class"=addon-http-application-routing

#quarkus.kubernetes.service-type=LoadBalancer


quarkus.kubernetes.service-type=NodePort
# quarkus.kubernetes.ports.http.name=http
# quarkus.kubernetes.ports.http.host-port=8080
# quarkus.kubernetes.ports.http.container-port=8080
# quarkus.kubernetes.ports.http.node-port=30000

app.keydiscoveryurl=https://login.microsoftonline.com/common/discovery/keys

%prod.app.notificationHost=${NOTIFICATION_HOST}
%prod.app.lifecycleHost=${LIFECYCLE_HOST}

app.notificationHost=https://160b-41-87-83-242.ngrok-free.app
app.lifecycleHost=https://160b-41-87-83-242.ngrok-free.app

%prod.app.payDayCheck=${PAYDAY_CHECK}
app.payDayCheck=false

%prod.kafka.bootstrap.servers=kafka-cluster-kafka-brokers.kafka:9092

mp.messaging.outgoing.payslip-request.connector=smallrye-kafka
mp.messaging.outgoing.payslip-request.topic=requests
mp.messaging.outgoing.payslip-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.payslip-notice.connector=smallrye-kafka
mp.messaging.outgoing.payslip-notice.topic=notices
mp.messaging.outgoing.payslip-notice.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.log.level=INFO