bootstrap.servers=kafka:29092
#bootstrap.servers=localhost:9092
payslip.request.topic=payslip.requests
payslip.response.topic=payslip.responses
# consumer
isolation.level=read_committed
enable.auto.commit=true
auto.offset.reset=earliest
session.timeout.ms=30000
fetch.message.max.bytes=33554432
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.payslip.common.kafka.deserializers.AppEventJsonDeserializer

# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
message.max.bytes=33554432
#15728640 
replica.fetch.max.bytes=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.payslip.common.kafka.serializers.AppEventJsonSerializer
