bootstrap.servers=kafka:29092
#bootstrap.servers=localhost:9092
payslip.topic=payslips


# producer
batch.size=16384
linger.ms=0
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.payslip.common.kafka.serializers.AppEventJsonSerializer
