<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payslip</groupId>
    <artifactId>payslip-fulfilment</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>payslip-fulfilment</name>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.thorntail>2.0.0.Final</version.thorntail>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <docker.image>nnpc/payslip-fulfilment:1.0.0</docker.image> 
        <docker.host.address>localhost</docker.host.address>
        <swarm.port>8081</swarm.port>  
    </properties>
   
    <dependencies>        
        <dependency>
            <groupId>com.payslip</groupId>
            <artifactId>payslip-processing-lib</artifactId>   
            <version>${project.version}</version>        
        </dependency>     
        <dependency>
            <groupId>com.payslip</groupId>
            <artifactId>payslip-common-lib</artifactId>   
            <version>${project.version}</version>        
        </dependency>       
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency> 
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>ejb</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap</groupId>
            <artifactId>sapjco3</artifactId>
            <version>3.0</version>       
        </dependency> 
        <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>microprofile</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.ews-java-api</groupId>
            <artifactId>ews-java-api</artifactId>
            <version>2.0</version>                       
        </dependency>  
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.8.0</version>
        </dependency>   
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.logentries</groupId>
            <artifactId>logentries-appender</artifactId>
            <version>RELEASE</version>
        </dependency>  
    </dependencies>
  
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <plugins> 
           
            <plugin>
                <groupId>io.thorntail</groupId>
                <artifactId>thorntail-maven-plugin</artifactId>
                <version>${version.thorntail}</version>        
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <swarm.context.path>payslip-fulfilment</swarm.context.path>
                        <swarm.port.offset>1</swarm.port.offset>
                    </properties>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.26.0</version>                
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>java:8</from>
                                <maintainer>mayemij@gmail.com</maintainer>
                                <ports>
                                    <port>8082</port>
                                </ports>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/${project.artifactId}-thorntail.jar</source>
                                            </file>
                                            <file>
                                                <source>sapjco/libsapjco3.so</source>
                                                <outputDirectory>/sapjco</outputDirectory>
                                            </file> 
                                        </files>
                                    </inline>
                                    <!--<descriptorRef>artifact</descriptorRef>-->
                                </assembly>
                                <cmd>java -Djava.net.preferIPv4Stack=true -Djava.library.path=/maven/sapjco/  -jar /maven/${project.artifactId}-thorntail.jar</cmd>
                                                         

                            </build>
                            <!--                            <run>
                                <ports>
                                    Map container port 8080 to a dynamical port 
                                    <port>8082:8082</port>
                                </ports>
                                                                <env>
                                    <COUCHBASE_URI>${docker.host.address}</COUCHBASE_URI>
                                </env>
                                <wait>
                                    <http>
                                        <url>http://${docker.host.address}:${swarm.port}/${project.artifactId}</url>
                                        <status>200</status>
                                    </http>
                                    <time>60000</time>
                                </wait>
                                <log>
                                    <color>yellow</color>
                                    <prefix>SWARM</prefix>
                                </log>
                            </run>-->
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:start</id>
                        <phase>install</phase>
                        <goals>
                            <goal>start</goal>
                            <goal>logs</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>            
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>bom-all</artifactId>
                <version>${version.thorntail}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
