bootstrap.servers=kafka:29092
#bootstrap.servers=localhost:9092
payslip.response.topic=notices
payslip.payslip.topic=payslips

# consumer
isolation.level=read_committed
enable.auto.commit=true
auto.offset.reset=earliest
session.timeout.ms=30000
fetch.message.max.bytes=33554432

#compression.type=snappy
auto.commit.interval.ms=1000

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.payslip.common.kafka.deserializers.AppEventJsonDeserializer