SAP_RFC_DESTINATION=AS_ABAP
JCO_ASHOST=10.0.64.37
JCO_SYSNR=00
JCO_CLIENT=300
JCO_USER=18359
JCO_PASSWD=123456
JCO_LANG=en
JCO_POOL_CAPACITY=3
JCO_PEAK_LIMIT=10

#EWS
EWS_HOST=mail.nnpcgroup.com
EWS_USER=18359
EWS_PASSWORD=M@dan1sco
EWS_DOMAIN=chq

#mongo db
mongodb.url=mongodb://localhost
mongodb.db=payslips