# mp.messaging.incoming.words-in.topic=words
# mp.messaging.outgoing.words-out.topic=words
# mp.messaging.incoming.words-in.auto.offset.reset=earliest

mp.messaging.incoming.payslip-request.connector=smallrye-kafka
mp.messaging.incoming.payslip-request.topic=requests
mp.messaging.incoming.payslip-request.value.deserializer=com.payslip.kafka.PayslipRequestedDeserializer

mp.messaging.outgoing.payslip-result.connector=smallrye-kafka
mp.messaging.outgoing.payslip-result.topic=payslips
mp.messaging.outgoing.payslip-result.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.payslip-notice.connector=smallrye-kafka
mp.messaging.outgoing.payslip-notice.topic=notices
mp.messaging.outgoing.payslip-notice.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.connector.smallrye-kafka.group.id=payslip-engine

mp.messaging.connector.smallrye-kafka.max.request.size=20971520

mp.messaging.outgoing.payslip-result.max.request.size=20971520

mp.messaging.outgoing.payslip-result.message.max.bytes=20971520


jco.rfc-dest=AS_ABAP
jco.ashost=10.0.64.111
jco.sysnr=00
jco.client=500
jco.user=PAYSLP_AGENT
jco.passwd=Password@1
jco.lang=en
jco.pool-capacity=3
jco.peak-limit=10

quarkus.http.port=8081
