quarkus.container-image.group=ayemi
quarkus.container-image.name=payslip-engine
quarkus.container-image.tag=1.0

quarkus.kubernetes.namespace=payslip

quarkus.kubernetes.image-pull-policy=always

#quarkus.jib.jvm-additional-arguments=-Djava.library.path=/home/jboss/quarkus/lib/lib

%prod.kafka.bootstrap.servers=kafka-cluster-kafka-brokers.kafka:9092

mp.messaging.incoming.payslip-request.connector=smallrye-kafka
mp.messaging.incoming.payslip-request.topic=requests
mp.messaging.incoming.payslip-request.value.deserializer=com.payslip.kafka.PayslipRequestedDeserializer

mp.messaging.outgoing.payslip-result.connector=smallrye-kafka
mp.messaging.outgoing.payslip-result.topic=payslips
mp.messaging.outgoing.payslip-result.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.outgoing.payslip-notice.connector=smallrye-kafka
mp.messaging.outgoing.payslip-notice.topic=notices
mp.messaging.outgoing.payslip-notice.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

mp.messaging.connector.smallrye-kafka.group.id=payslip-engine

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=sap-config

%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=sap-secret


jco.rfc-dest=AS_ABAP
jco.ashost=10.0.64.111
%prod.jco.ashost=${AS_HOST}

jco.sysnr=00
%prod.jco.sysnr=${SYS_NR}

jco.client=500
%prod.jco.client=${SAP_CLIENT}

jco.user=PAYSLP_AGENT
%prod.jco.user=${SAP_USER_ID}

jco.passwd=Password@1
%prod.jco.passwd=${SAP_PASSWORD}

jco.lang=en
jco.pool-capacity=3
jco.peak-limit=10

quarkus.http.port=8081
