#MS DEV
# app.tenantId=842e6097-46ba-4b71-91fb-187867a89aa7
# app.clientId=3514584b-aa32-4a62-b5e0-d58825f425a0
# app.clientSecret=Lz88Q~61835EehsaOfXlYDEeANow3cwfpZHD~azs

#NNPC
app.tenantId=c9bfec4a-5ccc-4996-bf58-9401877a9892
app.clientId=be45d516-8206-4e33-8697-644366745e97
app.clientSecret=7m98Q~018XqamQjpnLFKk69OEhpxdH6AQuOfVaLz

# app.userId=00f2dc3e-2858-4c93-8c5e-afeff10a7a34
app.userId=3105e3ce-2877-491d-85a0-e28167ec36b8

mp.messaging.incoming.payslip-result.connector=smallrye-kafka
mp.messaging.incoming.payslip-result.topic=payslips
mp.messaging.incoming.payslip-result.value.deserializer=com.payslip.kafka.PayslipGeneratedDeserializer

mp.messaging.incoming.payslip-notice.connector=smallrye-kafka
mp.messaging.incoming.payslip-notice.topic=notices
mp.messaging.incoming.payslip-notice.value.deserializer=com.payslip.kafka.NotificationDeserializer

mp.messaging.connector.smallrye-kafka.group.id=notification

quarkus.http.port=8082 